<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML DIR="LTR">

<HEAD>

<META NAME="MS.LOCALE" CONTENT="FR-FR">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">

<TITLE>The new way to view your pictures - LM Imagiewer</TITLE>

<STYLE>
@font-face
	{font-family:Segoe UI;
	panose-1:5 0 0 0 0 0 0 0 0 0;}
@font-face
	{font-family:Segoe UI;
	panose-1:2 11 6 4 3 5 4 4 2 4;}
@font-face
	{font-family:Segoe UI;
	panose-1:2 11 6 4 3 5 4 4 2 4;}

p
	{margin:0in;
	margin-top:4pt;
	margin-bottom:.0001pt;
	font-size:15.0pt;
	font-family:"Segoe UI";
	color:windowtext;}
li
	{margin:0in;
	margin-top:4pt;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Segoe UI";
	color:windowtext;}
h1
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	font-size:16.0pt;
	font-family:Arial;
	font-weight:bold;}
h2
	{margin-top:11.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:Arial;
	font-weight:bold;
	font-style: italic;}
h3
	{margin-top:10.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	page-break-after:avoid;
	font-size:13.0pt;
	font-family:Arial;
	font-weight:bold;}
p.indent		{margin-left:.25in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:Verdana;}
p.Note		{margin-left:.25in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:Verdana;}
	a:link, span.MsoHyperlink
	{color:#003DB2;
	text-decoration:underline;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;}

ol
	{margin-top:0in;
	margin-bottom:0in;}
ul
	{margin-top:0in;
	margin-bottom:0in;}
	table
		{ font-size: 100%;
		margin-top: 1em; 
		margin-bottom: 1em; }
		th
		{ text-align: left;
		background: #DDDDDD;
		vertical-align: bottom;
		padding: .2em;
		padding-left: .45em;
		padding-right: .5em;}
		tr
		{ vertical-align: top; }

td
		{ background: #EEEEEE;
		vertical-align: top;
		padding: .2em;
		padding-left: .45em;
		padding-right: .5em;}
</STYLE>
	
<STYLE MEDIA="screen">
Span.printonly
		{display: none; }
</STYLE>

<STYLE MEDIA="print">
Span.printonly
		{display: inline; }
</STYLE>

</HEAD>
<BODY>
<P><IMG SRC="./resources/under_construction.png" WIDTH="500" HEIGHT="100" BORDER="0" ALT="This site is under construction"></P>

<P>Visionner cette page en <P><A href="..\fr">français</A></P>

<H1><A NAME="#_Top"></A>LM Imagiewer</H1><BR>

<P><B>The</B> new way to view your pictures.</P>

<P><A href=".\imgvwrsetup.exe"><IMG SRC="./resources/download_button_en.png" WIDTH="225" HEIGHT="45" BORDER="0" ALT="Download now"></A></P>

<P><IMG SRC="./resources/screenshot_1.png" WIDTH="1026" HEIGHT="596" BORDER="0" ALT="LM Imagiewer Screenshot #1"></P>

<H1>Get help</H1>

<P><I>Click on the link to go directly at the help section you want</I></P>

<P><A HREF="#_GetStarted">Getting started</A></P>

<H3><A NAME="#_GetStarted"></A>Getting started</H3>

<P><IMG SRC="./resources/screenshot_get-started_fr.png" WIDTH="885" HEIGHT="596" BORDER="0" ALT="Getting started screenshot"></P>

<H3><A NAME="#_ReleaseNotes"></A>Release notes</H3>

<P><I><B>LM Imagiewer 0.01[Work in progress]</B></I></P>

<P>This is the first ever version of LM Imagiewer!</P>

</BODY>
</HTML>
